# iudx-aaa-server

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  dep-licenses  docker-compose-production.yml  docker-compose-test.yml  docker-compose.yml  flyway.conf  keystore-ecc-1.jceks  pom.xml  spotbugs-exclude.xml
.github/workflows/: codeql.yml  docker-image-stable.yml  docker-image.yml  scorecard.yml
configs/: config-depl.json  config-dev.json  config-example.json  config-test.json
docker/: build-push.sh  build.sh  depl.dockerfile  dev.dockerfile  runIntegTests.sh  runTests.sh
docs/: apidoc.html  old_openapi.yaml  openapi.yaml  updated_spec.yaml
docs/postman/: IUDX-AAA-Server.postman_collection.json
readme/: config.md  setup.md  solution-architecture.md  terms.md
src/main/java/iudx/aaa/server/admin/: AdminService.java  AdminServiceImpl.java  AdminVerticle.java  Constants.java  ProviderUpdateRequest.java  package-info.java
src/main/java/iudx/aaa/server/apd/: ApdService.java  ApdServiceImpl.java  ApdVerticle.java  ApdWebClient.java  Constants.java  package-info.java
src/main/java/iudx/aaa/server/apiserver/: AddRolesRequest.java  ApdInfoObj.java  ApdStatus.java  ApdUpdateRequest.java  ApiServerVerticle.java  Constants.java  CreateApdRequest.java  CreateDelegationRequest.java  CreateOrgRequest.java  CreatePolicyNotification.java  CreatePolicyRequest.java  CreateRsRequest.java  CreditHandler.java  DelegationInformation.java  DelegationStatus.java  DeleteDelegationRequest.java  DeletePolicyNotificationRequest.java  DeletePolicyRequest.java  IntrospectToken.java  ItemType.java  KeycloakHandler.java  NotifRequestStatus.java  OrganizationHandler.java  ProviderUpdateRequest.java  RegistrationRequest.java  RequestToken.java  ResetClientSecretRequest.java  ResourceObj.java  ResourceObj2.java  Response.java  RevokeToken.java  RoleAuthorisationHandler.java  RoleStatus.java  Roles.java  Schema.java  UpdatePolicyNotification.java  UpdateProfileRequest.java  User.java  package-info.java
src/main/java/iudx/aaa/server/auditing/: AuditingService.java  AuditingServiceImpl.java  AuditingVerticle.java  package-info.java
src/main/java/iudx/aaa/server/certificate/: CertificateService.java  CertificateServiceImpl.java  CertificateVerticle.java  package-info.java
src/main/java/iudx/aaa/server/deploy/: ConfigResolve.java  Deployer.java  DeployerDev.java
src/main/java/iudx/aaa/server/organization/: OrganizationVerticle.java
src/main/java/iudx/aaa/server/policy/: CatalogueClient.java  ComposeException.java  Constants.java  CreatePolicyBar.java  CreatePolicyContext.java  EmailClient.java  EmailInfo.java  Item.java  PolicyService.java  PolicyServiceImpl.java  PolicyVerticle.java  createDelegate.java  createPolicy.java  deletePolicy.java  package-info.java
src/main/java/iudx/aaa/server/registration/: ComposeException.java  Constants.java  KcAdmin.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationVerticle.java  package-info.java
src/main/java/iudx/aaa/server/tip/: Constants.java  TIPService.java  TIPServiceImpl.java  TIPVerticle.java  package-info.java
src/main/java/iudx/aaa/server/token/: Constants.java  HttpWebClient.java  IudxJwtTokenGenerator.java  TokenRevokeService.java  TokenService.java  TokenServiceImpl.java  TokenVerticle.java  package-info.java
src/main/java/iudx/aaa/server/twofactor/: TwoFactorService.java  TwoFactorServiceImpl.java  TwoFactorVerticle.java  package-info.java
src/main/java/iudx/aaa/server/util/: Constants.java
src/main/java/org/cdpg/dx/common/: Constants.java
src/main/resources/: IUDX-AAA-Server.postman_collection.json  log4j2.xml
src/main/resources/db/migration/: V10__Remove_organization_id_from_users_table.sql  V11__Role_updates_and_linking_role_to_resource_server_migration.sql  V12__Remove_email_hash_and_keycloak_ID_from_users_table.sql  V13__Migrate_delegations_table.sql  V14__Add_userinfo_column_to_users_table.sql  V15__Create_OrganizationRequest_table.sql  V15__Create_Organization_table.sql  V16__Add_OrganizationJoinRequest_table.sql  V17__Add_OrganizationUser_table.sql  V18__Add_Organization_table.sql  V19__Add_CreditRequest_table.sql  V1__Initialize_tables.sql  V2__Add_Trustee_To_Role_Enum.sql  V3__Add_Apd_tables.sql  V4__Add_Apd_policy_table.sql  V4__Add_Apd_policy_table_and_Add_APD_to_resource_enum.sql  V5__Add_APD_to_resource_enum.sql  V6__Add_Resource_server_Admins_Table.sql  V7__Add_Withdrawn_To_Access_Request_Enum.sql  V7__Create_Resource_Server_Tables_View.sql  V8__Make_User_ID_same_as_Keycloak_ID.sql  V8__Make_User_ID_same_as_Keycloak_ID.sql.conf  V9__Delete_APDs_in_pending_state_and_remove_pending_from_enum.sql  V9__Remove_trustee_ID_from_APD_table.sql
src/main/resources/postman/: IUDX-AAA-Server.postman_collection.json  IUDX-AAA-Server_Environment.postman_environment.json  README.md
src/main/resources/postman/STQC/: STQC-AAA-Server.postman_collection.json  STQC-AAA-Server_Environment.postman_environment.json
src/main/resources/schema/: delete_policy.json  org_registration.json  provider_registration.json  revoke-all_request.json  revoke_request.json  token_request.json  user_access.json  user_registration.json
src/test/java/iudx/aaa/server/admin/: AdminServiceTest.java  CreateAndGetResourceServerIT.java  CreateOrganizationTest.java  CreateResourceServerTest.java  GetAndUpdateProviderRegistrationIT.java  GetProviderRegistrationsTest.java  MiscIT.java  UpdateProviderRegistrationStatusTest.java
src/test/java/iudx/aaa/server/apd/: ApdIT.java  ApdWebClientTest.java  CallApdTest.java  CreateApdTest.java  ListApdTest.java  TestApdServerVerticle.java  TrusteeOperationsIT.java  UpdateApdTest.java
src/test/java/iudx/aaa/server/auditing/: AuditingServiceTest.java
src/test/java/iudx/aaa/server/certificate/: CertificateServiceTest.java
src/test/resources/: IntegrationTestEntities.properties  Integration_Test.postman_collection.json  V1000__Add_Integration_Test_data.sql  iudx-aaa-server.postman_collection.json  iudx-aaa-server.postman_environment.json  tokenTestEntities.properties
(+228 files in other folders)
