flyway.url=jdbc:postgresql://database.iudx.io:5433/iudx_auth
flyway.user=postgres
flyway.password=2sFo6bvZ69tpeKmdUejb
flyway.schemas=tgai
flyway.placeholders.authUser=iudx_auth_user
flyway.cleanDisabled=true
